<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="avitld's page">
        <meta name="description" content="My little introductory page.">
        <meta name="keywords" content="schizo.gr, avitld">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Avitld">
        <link rel="icon" href="/static/img/favicon.png">
        <link rel="stylesheet" href="/static/css/style.css">

        <title>projects / avitld's page</title>
    </head>
    <body>
        <header>
            <a href="/">
                <img src="/static/img/profile.png" />
            </a>
            <nav>
                <a href="/projects/">Projects</a>
                <a href="/articles/">Articles</a>
                <a href="//liberapay.com/avitld" target="_blank">Donate</a>
            </nav>
        </header>

        <main>
            <div class="h" id="start">
                <h1>My Projects.</h1>
                <a aria-hidden="true" href="#start">#start</a>
            </div>
            <p class="p">
                This, aside from being a list of projects I'm working on, will host small introductions
                to my projects.
            </p>
            <div class="h" id="searchtld">
                <h1>SearchTLD</h1>
                <a aria-hidden="true" href="#searchtld">#searchtld</a>
            </div>
            <img id="project-img" src="//codeatomic.net/SearchTLD/SearchTLD/~files/main/.github/scr1.png?raw=true" />
            <p>
                SearchTLD is a privacy respecting and 100% free meta-search engine. It gathers
                results from multiple sources such as Google, DuckDuckGo and more to provide accurate
                and relevant results, but also avoid censorship that any search engine provides. SearchTLD
                is LibreJS, and also doesn't require JavaScript to run.<br/>
                You can find it at: <a href="//searchtld.com">searchtld.com</a>
            </p>
        </main>
    </body>
</html>