<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="avitld's page">
        <meta name="description" content="My little introductory page.">
        <meta name="keywords" content="schizo.gr, avitld">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Avitld">
        <link rel="icon" href="/static/img/favicon.png">
        <link rel="stylesheet" href="/static/css/style.css">

        <title>avitld's page</title>
    </head>
    <body>
        <header>
            <a href="/">
                <img src="/static/img/profile.png" />
            </a>
            <nav>
                <a href="/projects/">Projects</a>
                <a href="/articles/">Articles</a>
                <a href="//liberapay.com/avitld" target="_blank">Donate</a>
            </nav>
        </header>

        <main>
            <div class="h" id="start">
                <h1>Welcome to my webpage.</h1>
                <a aria-hidden="true" href="#start">#start</a>
            </div>
            <p class="p">
                This is my webpage, not my website, as my website is hosted at the regular schizo.gr domain
                but I only use that for the status of my services and to post guides. Here I'll only be posting articles/blogs.
            </p>
            <div class="h" id="about">
                <h1>About me.</h1>
                <a aria-hidden="true" href="#about">#about</a>
            </div>
            <p class="p">
                I am a full stack developer from Greece, a Free Software activist, and a student.
                I am primarily interested in UNIX-like systems, I have taken a liking to the *BSD family
                of operating systems. However, I use Debian GNU/Linux on my main computer as I need the compatibility
                GNU/Linux offers.
            </p>
            <div class="h" id="projects">
                <h1>Notable Projects:</h1>
                <a aria-hidden="true" href="#projects">#projects</a>
            </div>
            <p>
                AKA: Projects I'm proud of.
            </p>
            <ul>
                <li><a href="//searchtld.com/">SearchTLD</a> - A feature-full privacy respecting meta-search engine.</li>
            </ul>
            <div class="h" id="computers">
                <h3>My Computers:</h3>
                <a aria-hidden="true" href="#computers">#computers</a>
            </div>
            <p class="p">
                My primary computer is a Dell Latitude E6400 Running free boot firmware (coreboot) and a free OS
                (Debian with non-free repos disabled) So I have a machine that is almost completely free!
                I also have 2 other computers, a Lenovo ThinkPad T400 also running free firmware and a BeeLink GTR5 Desktop.
                I don't really use the ThinkPad that much and I only use the desktop for hardware intensive tasks.
            </p>
            <h4>Dell Latitude E6400</h4>
            <h5>Hardware: </h5>
            <ul>
                <li>Core 2 Duo P8700</li>
                <li>8GB DDR2 RAM</li>
                <li>Intel GM45 Express iGPU</li>
                <li>240GB WD Green SSD</li>
                <li>External TP-Link Wi-Fi adapter with Atheros chipset.</li>
                <li>Original Battery</li>
            </ul>
            <h5>Software: </h5>
            <ul>
                <li>Debian 12 GNU/Linux</li>
                <li>coreboot boot firmware</li>
                <li>SeaBIOS Payload</li>
                <li>DWM Window Manager</li>
                <li>Librewolf web browser</li>
            </ul>
            <h4>Lenovo ThinkPad T400</h4>
            <h5>Hardware: </h5>
            <ul>
                <li>Core 2 Duo P8400</li>
                <li>4GB DDR3 RAM</li>
                <li>Intel GM45 Express iGPU</li>
                <li>120GB ADATA SSD</li>
                <li>Atheros ath5k Wi-Fi chipset.</li>
                <li>Broken original battery</li>
            </ul>
            <h5>Software: </h5>
            <ul>
                <li>Parabola GNU/Linux</li>
                <li>coreboot boot firmware</li>
                <li>OpenBIOS Payload</li>
                <li>DWM Window Manager</li>
                <li>Parabola IceWeasel web browser</li>
            </ul>
        </main>
    </body>
</html>