<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="avitld's page">
        <meta name="description" content="My little introductory page.">
        <meta name="keywords" content="schizo.gr, avitld">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Avitld">
        <link rel="icon" href="/static/img/favicon.png">
        <link rel="stylesheet" href="/static/css/style.css">

        <title>Librebooting a Dell Latitude E6400 - articles / avitld's page</title>
    </head>
    <body>
        <header>
            <a href="/">
                <img src="/static/img/profile.png" />
            </a>
            <nav>
                <a href="/projects/">Projects</a>
                <a href="/articles/">Articles</a>
                <a href="//liberapay.com/avitld" target="_blank">Donate</a>
            </nav>
        </header>

        <main>
            <div class="h" id="start">
                <h1>Librebooting a Dell Latitude E6400.</h1>
                <a aria-hidden="true" href="#start">#start</a>
            </div>
            <p>
                This is one of the easiest machines you can libreboot/coreboot because
                there is an exploit allowing you to flash without requiring external equipment.
                Personally I used coreboot because I prefer it's customization but most people
                like libreboot for it's simplicity so this is what I'm using for this guide.
            </p>
            <div class="h" id="pre">
                <h1>Prerequisites.</h1>
                <a aria-hidden="true" href="#pre">#pre</a>
            </div>
            <p>
                You will require at least basic knowledge on the GNU/Linux operating system.
            </p>
            <h4>Downloading the required files.</h4>
            <p>
                Go to the libreboot website and head to the downloads, make sure you use the latest
                stable release. Now go into the rom folder and download the rom for the E6400.
                Then clone the lbmk git repo.
            </p>
            <p>
                You can leave the roms for later, now open the `lbmk` directory and go into the utils folder.
                In the go into `ich9utils` and `e6400-bootloader-unlock` and run `make all` to build them.
            </p>
            <div class="h" id="installation">
                <h1>Installation.</h1>
                <a aria-hidden="true" href="#installation">#installation</a>
            </div>
            <p>
                Go into the `e6400-bootloader-unlock` folder and run the program (with root permissions!)
                Afterwards, shut down your computer. (IMPORTANT: DO NOT RESTART, TO ENSURE ALL GOES WELL USE THE SHUTDOWN COMMAND)
                It should boot up on it's own afterwards, once it's booted up go back into the e6400-bootloader-unlock folder
                and run the program again, this time do not shutdown or restart. Now you are able to flash the rom. 
            </p>
            <p>
                Go into where you downloaded the archive of the libreboot roms and use tar -xvf to decompress it,
                this will give you a `bin/` folder, now go in that folder and find the correct rom. <strong>
                    Note: all laptops of this model come default with a 4MiB flash chip. In some rare cases they'll have a 2+4MiB flash chip
                    which is unsupported as of writing this article. But it is likely that only Latitudes with dedicated NVidia GPUs have this 
                    SPI configuration.
                </strong>
                You should almost always pick the `libgfxinit_corebootfb` rom.
            </p>
            <p>
                Libreboot by default provides a sample MAC Address, this is fine if you are only
                going to have 1 librebooted computer running on your network, but if you have more
                than one it is going to cause issues. It is always recommended you preserve your machine's 
                current MAC Address as it is quick, easy and reliable.
            </p>
            <p>
                To preserve your MAC Address you need to add it into the rom, this is where ich9utils comes in.
                Move your rom to the `ich9utils` folder and run `ich9gen --macaddress your:mac:address`. This will make
                a bunch of .bin files, what you need to do to add the ich9 configuration to your rom file is to use diskdump.
                Just run the command `dd if=ich9fdgbe_4mb.bin of=seabios_e6400_4mb_libgfxinit_corebootfb.rom bs=12k count=1 conv=notrunc`
                and you're done.
                <br/>
                <strong>Note: You can find your MAC Address by running `ip link` and your MAC Address will be the string of numbers and letters after `link/ether`</strong>
            </p>
            <p>
                Now you are ready to flash, it is highly recommended you back up your proprietary BIOS in case anything goes wrong during the flash.
                You can do this by running `flashrom -p internal -r backup.bin`. Flashrom will ask you to specify a chip using the `-c` flag, pick any 
                of the ones it shows, it doesn't matter which one you pick. Once you've backed up your BIOS it's time to flash libreboot.
            </p>
            <p>
                Run `flashrom -p internal -c [your chip] -w libreboot.rom` -- Replace libreboot.rom with the name of your rom.
                <br/>
                If you see `FLASH VERIFIED` then that means everything went well, if you see `FLASH FAILED` then try to flash your proprietary BIOS back.
                Do not be afraid if you see a few errors while flashing, this is normal.
                <br/>
                When flashing is done you just go back to `e6400-bootloader-unlock` and run the script for a third time. Then you just shutdown (not restart)
                you computer. Now when you boot you should see a SeaBIOS menu! You have successfully librebooted your Dell Latitude E6400.
            </p>
        </main>
    </body>
</html>