<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="avitld's page">
        <meta name="description" content="My little introductory page.">
        <meta name="keywords" content="schizo.gr, avitld">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Avitld">
        <link rel="icon" href="/static/img/favicon.png">
        <link rel="stylesheet" href="/static/css/style.css">

        <title>articles / avitld's page</title>
    </head>
    <body>
        <header>
            <a href="/">
                <img src="/static/img/profile.png" />
            </a>
            <nav>
                <a href="/projects/">Projects</a>
                <a href="/articles/">Articles</a>
                <a href="//liberapay.com/avitld" target="_blank">Donate</a>
            </nav>
        </header>

        <main>
            <div class="h" id="start">
                <h1>Articles.</h1>
                <a aria-hidden="true" href="#start">#start</a>
            </div>
            <p>
                Here I'll post blogs and articles once in a while.
            </p>
            <div class="h" id="list">
                <h1>Article List</h1>
                <a aria-hidden="true" href="#list">#list</a>
            </div>
            <ul>
                <li><a href="libreboot-dell/">Librebooting a Dell Latitude E6400</a></li>
            </ul>
        </main>
    </body>
</html>